log-queries
address=/test.rubeen/10.33.33.1
address=/money.rubeen/100.100.34.10
address=/www.money.rubeen/100.100.34.10
address=/import-money.rubeen/100.100.34.10
address=/www.import-money.rubeen/100.100.34.10
address=/portainer.rubeen/100.100.34.10
address=/www.portainer.rubeen/100.100.34.10
address=/home.rubeen/100.100.34.10
address=/www.home.rubeen/100.100.34.10

server=1.1.1.1
server=1.0.0.1